<!DOCTYPE html>
<html>
    <head>
        <title>Zero To Mastery</title>
       <style>
        h1 { 
            font-family: 'Courier New', Courier, monospace;
            font-size: 300%;
            text-align: center;
        }
        body { background-image: url('https://bit.ly/447NkOT');
               background-repeat: no-repeat;
               background-size: cover;
               background-attachment: fixed;
    }
        h2 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 200%;
            text-align: center;
        }
        pre {
            font-size: 150%;
            text-align: center;
        
        }
       </style>
    </head>
    <body>
        <h1>Backgroud Image</h1>
        <h2>Below are some inspirational words</h2>
        <Pre>
             if you don't miss road, 
            you will not discover a new road
            we miss road to find road.

        </Pre>
</html>