<!DOCTYPE html>
<html lang="en-us">
    <head>
         <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Zero To Mastery</title>
        <style>
            .big-container {border: 2px solid red;
                display: grid;
                width: fit-content;
                border-radius: 100%;
                padding: 100px;
                margin: auto;
                position: absolute;
                background-color: red;
                animation-name: myAnimation;
                animation-duration: 1.5s;
                animation-timing-function: 0.2, 0.8, 0.2, 1;
                animation-iteration-count: infinite;    
            }
            @keyframes myAnimation {
                0% {transform: translateY(0) scale(1, 1);}
                50% {transform: translateY(220px) scale(1.2, 0.8);}
            }
        
        
        </style>
        </head>
        <body>
            <h1>Bouncing Ball</h1>
            <p>This is a page with a bouncing ball</p>
            <div class="big-container"></div>
        </body>
        </html>