<!DOCTYPE html>
<html lang="en-us">
    <head>
         <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Zero To Mastery</title>
        <style>
            p.dotted { border-style: dotted; border-width: 5px ; border-color: blueviolet; border-top: solid; padding: 10px;}
            p.mix { border-style: dotted dashed solid double; border-width: 6px; border-color: aqua brown yellow red; padding: 10px;}
            p.groove { border-style: groove; border-width: 7px 20px; border-color: brown; padding: 10px;}
            p.outset {border-style: outset; border-width: 3px; border-color: blue; padding: 10px;}
            p.one { border-left: 6px solid blue ; background-color: aqua; padding: 10px;} 
            p.solid { border-style: solid; border-width: 8px; border-color: antiquewhite; border-radius: 8px; padding: 10px;}
        </style>
</head>
    <body>
        <h1>Css Borders</h1>
        <h2>This contains all the examples of Css Border styles.</h2>
        <p>The following are the types of border styles there are.</p>
        <ol>
            <li>dotted</li>
            <li>dashed</li>
             <li>solid</li>
              <li>double</li>
               <li>groove</li>
                <li>ridge</li>
                 <li>inset</li>
                  <li>outset</li>
                   <li>none</li>
                    <li>hidden</li>
                     <li>mix; dotted dashed solid double</li>
        </ol>
        <p class="dotted">This is an example of a dotted border</p>
        <p class="mix">This is an example of a mixed border</p>
        <p class="groove">This is an example of a groove border</p>
        <p class="outset">This is an example of an outset border</p>
        <p class="solid">This is solid</p>
        <p class="one">These are some examples of border styles.</p>

    </body>
</html>