<!DOCTYPE html>
<html lang="en-us">
    <head>
         <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Zero To Mastery</title>
          <style>
            body {background-color: white;}
            h1 {font-family: 'Times New Roman', Times, serif;}
            h2.one {background-color: powderblue;}
            h2 { font-family: 'Times New Roman', Times, serif;}
            h2.bold {font-weight: bold;}
            p {font-family: 'Times New Roman', Times, serif;}
            div {border: 2px solid powderblue;}
            ol { background: powderblue; padding: 20px;}
            ol li {background: mistyrose; color: darkblue; padding: 10px; margin-left: 20px;}
            ul {background: powderblue; padding: 20px;}
            ul li {background: mistyrose; color: darkblue; padding: 10px; margin-left: 20px;}
          </style>
    </head>
    <body>
        <h1>This is an example of styling html lists with css</h1>
       <h2 class="one">Sickle Cell Disease</h2>
       <p>Sickle Cell Disease is the most common blood disease that children can inherit from their parents.</p>
       <p>Signs and symptoms include:</p>
       <ol>
        <li>Yellow eyes, mouth, palms, and other parts of the body.</li>
         <li>Painful, Swelling of the hands and feet.</li>
          <li>Easily fall sick.</li>
           <li>Enlargement of the abdomen.</li>
            <li>Frequent shortage of blood.</li>
       </ol><br>
       <div>
        <p>To find out if your child has sickle cell disease, take him/her to the health facility for laboratory tests as soon as possible.</p>
        <p><em>*Note: Children with sickle cell disease easily get malaria, pnuemonia and other infections, so they should be protected.</em></p>
       </div>
       <h2 class="bold">Here are some tips on the carefor a child with sickle cell disease</h2>
       <ul>
        <li>Give breast milk only for the first 6 months of life for protection against infections.</li>
        <li>After 6 months, give the child other foods in additon to the breast milk until he/she is at least 2 years old.</li>
        <li>Protect the child from cold weather.</li>
        <li>Let the child sleep under long lasting insecticide treated net every net.</li>
        <li>Give the child daily folic acid and other medicines prescribed by health care providers.</li>
        <li>Do not give iron tablets / syrup except when prescibed by the health care providers.</li>
        <li>Give the child a lot of fluids to drink.</li>
        <li>Always use warm water to bathe the child.</li>
        <li>Keep all appointments with health care providers even if the child is well.</li>
       </ul>
    </body>
</html>