<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Zero To Mastery</title>
        <style>
            body {margin: 0px; 
                background-color: rgb(204, 235, 248);
            }
            h2, p {font-family: 'Times New Roman', Times, serif;}
           
            ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 130px;
  background-color: rgb(73, 154, 181);
  position: fixed;
  height: 100%;
  overflow: auto;
}
li a {
  display: block;
  color: black;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color: hsl(158, 95%, 34%);
  color: white;
}

li a:hover:not(.active) {
  background-color: hsl(0, 1%, 33%);
  color: white;
}
        </style>
    </head>
    <body>
        
                <ul>
                    <li><a href="Css Borders.html">Css Borders</a></li>
                    <li><a href="Css Float.html">Css Float</a></li>
                    <li><a href="Css Styling List.html">Css Styling Lists</a></li>
                    <li><a href="./Table Colgroup.html">Table Colgroup</a></li>
                </ul>
                <div style="margin-left:130px;padding:1px 16px;height:1000px;">
     <h2>This is an example of a full length navbar</h2>
       <h2 class="one">Sickle Cell Disease</h2>
       <p>Sickle Cell Disease is the most common blood disease that children can inherit from their parents.</p>
       <p>Signs and symptoms include:<br>
       Yellow eyes, mouth, palms, and other parts of the body.<br>
         Painful, Swelling of the hands and feet.<br>
         Easily fall sick.<br>
            Enlargement of the abdomen.<br>
            Frequent shortage of blood.<br>
    </p><br>
         <p>To find out if your child has sickle cell disease, take him/her to the health facility for laboratory tests as soon as possible.</p>
        <p><em>*Note: Children with sickle cell disease easily get malaria, pnuemonia and other infections, so they should be protected.</em></p>
       <h2 class="bold">Here are some tips on the carefor a child with sickle cell disease</h2>
      <p>
        Give breast milk only for the first 6 months of life for protection against infections.<br>
        After 6 months, give the child other foods in additon to the breast milk until he/she is at least 2 years old.<br>
        Protect the child from cold weather.<br>
        Let the child sleep under long lasting insecticide treated net every net.<br>
        Give the child daily folic acid and other medicines prescribed by health care providers.<br>
        Do not give iron tablets / syrup except when prescibed by the health care providers.<br>
        Give the child a lot of fluids to drink.<br>
        Always use warm water to bathe the child.<br>
        Keep all appointments with health care providers even if the child is well.<br>
       </p>
                </div>
    </body>
</html>